{
  "name": "sketch-utils",
  "version": "0.2.0",
  "description": "A collection of useful functions to deal with Sketch's CocoaScript bridge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mathieu Dutour",
  "license": "MIT"
}
